<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/style.css">
        <title>The Booleaner</title>
    </head>
    <body>
        <header>
            <div class="banner">
                <img class="logo" src="./img/logo.svg" alt="Logo boolean">
            </div>
            <h1 class="big_size_title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Bereners-Lee </h1>
            <p>Scritto da <a href="http://google.com"> The Booleaners </a></p>
            <p class="small_size_p">il 10/10/2020</p>
            <img src="./img/tim-1.jpg" alt="Tim in conference">
            <img src="./img/tim-2.jpg" alt="Tim smiling">
            <div>
                <span class="description_photo">1st Photo: John S. and James L. Knight foundation, by Scott Henrichsen</span> <br>
                <span class="description_photo">2nd Photo: Wikimedia, by Paul Clarke</span>
            </div>
        </header>
        <main>
            <section>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem maxime <span class="yellow">dignissimos est dolores, asperiores sint quo magni</span> rem veritatis cumque incidunt iusto enim at vero, blanditiis, culpa ducimus tempore? Minima.</p>
                <ul>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                    <li>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </li>
                </ul>
            </section>
            <section>
                <table class="tabel_noborder">
                    <thead id="theadlorem">
                        <tr>
                            <th>
                                Lorem ipsum dolor
                            </th>
                            <th>
                                Lorem ipsum dolor
                            </th>
                            <th>
                                Lorem ipsum dolor
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="first_third">
                                Lorem ipsum dolor
                            </td>
                            <td class="first_third">
                                Lorem ipsum dolor
                            </td>
                            <td class="first_third">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error quos, explicabo dolor sed atque vel fuga, dolorem veritatis illum quidem et ut! Reprehenderit repellendus blanditiis molestias vitae accusantium eum!
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Lorem ipsum dolor
                            </td>
                            <td>
                                Lorem ipsum dolor
                            </td>
                            <td>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error quos, explicabo dolor sed atque vel fuga, dolorem veritatis illum quidem et ut! Reprehenderit repellendus blanditiis molestias vitae accusantium eum!
                            </td>
                        </tr>
                        <tr>
                            <td class="first_third">
                            Lorem ipsum dolor
                            </td>
                            <td class="first_third">
                            Lorem ipsum dolor
                            </td>
                            <td class="first_third">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum error quos, explicabo dolor sed atque vel fuga, dolorem veritatis illum quidem et ut! Reprehenderit repellendus blanditiis molestias vitae accusantium eum!
                            </td>
                        </tr>
                    </tbody>
                </table>
            </section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sed recusandae animi consectetur iure blanditiis nostrum ducimus repudiandae dolore? <span class="yellow">Magni cumque officiis explicabo culpa nam aperiam suscipit quia iure Lorem ipsum dolor sit amet consectetur adipisicing elit.</span> Soluta, rem aperiam expedita eligendi excepturi, vero porro optio velit quae, officia laborum dicta quis repellat atque recusandae quos cum eos odit.</p>
        </main>
        <footer>
            <h3 class="grey_title">Potrebbero interessarti</h3>
            <div class="img_bottom">
                <img src="./img/monitor.jpg" alt="monitor">
            </div>

            <br>

            <div class="img_bottom">
                <img src="./img/graph.jpg" alt="graph">
            </div>
        </footer>
    </body>
</html>